# TD2Fragment

app/: build.gradle
app/src/androidTest/java/com/esgi/td2fragment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgi/td2fragment/activity/: BaseActivity.java  ChooseAccountActivity.java  MainActivity.java
app/src/main/java/com/esgi/td2fragment/fragment/: FollowedFragment.java  FollowersFragment.java  ProfileFragment.java  PublicRepoFragment.java  RepositoriesFragment.java  ViewPagerFragment.java
app/src/main/java/com/esgi/td2fragment/models/: Repository.java  User.java
app/src/main/java/com/esgi/td2fragment/network/: GitHubAPIService.java  UserService.java
app/src/main/java/com/esgi/td2fragment/utils/: PreferenceHelper.java  SessionData.java
app/src/main/java/com/esgi/td2fragment/view/adapter/: RepositoriesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/esgi/td2fragment/view/viewHolder/: RepositoriesViewHolder.java
app/src/main/res/color/: navmenu_selector.xml
app/src/main/res/layout/: activity_choose_account.xml  activity_main.xml  fragment_pager.xml  fragment_profile.xml  fragment_repositories.xml  ui_fragment_number.xml  ui_item_list.xml  ui_nav_header.xml  ui_nav_item.xml
app/src/main/res/menu/: drawer_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esgi/td2fragment/: ExampleUnitTest.java
