<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="@string/profile"
                    android:actionLayout="@layout/ui_nav_item"/>
                <item
                    android:id="@+id/nav_repositories"
                    android:title="@string/repositories" />
                <item
                    android:id="@+id/nav_viewpager"
                    android:title="@string/viewpager" />
            </group>
        </menu>
    </item>
</menu>