<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/rl_principal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:src="@android:drawable/sym_def_app_icon" />

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_profile"
            android:gravity="center">

            <TextView
                android:id="@+id/nav_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </RelativeLayout>

    </RelativeLayout>

    <View android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_below="@id/rl_principal_container"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider"/>

</RelativeLayout>